POST http://localhost:8080/member/signup
Content-Type: application/json

{
  "nickname": "jasun12",
  "password": "Qlqjs134",
  "passwordConfirm" : "Qlqjs134"
}

<> 2022-10-20T114554.200.json

###

POST http://localhost:8080/member/login
Content-Type: application/json

{
  "nickname": "jasun12",
  "password": "Qlqjs134"
}

<> 2022-10-20T114421.200.json

###

POST http://localhost:8080/member/login
Content-Type: application/json

{
  "nickname": "jasun12",
  "password": "Qlqjs134"
}

<> 2022-10-20T114402.200.json

###

POST http://localhost:8080/member/signup
Content-Type: application/json

{
  "nickname": "jasun12",
  "password": "Qlqjs134",
  "passwordConfirm" : "Qlqjs134"
}

<> 2022-10-20T114358.200.json

###

POST http://localhost:8080/member/login
Content-Type: application/json

{
  "nickname": "jasun12",
  "password": "Qlqjs134"
}

<> 2022-10-20T114012.200.json

###

POST http://localhost:8080/member/signup
Content-Type: application/json

{
  "nickname": "jasun12",
  "password": "Qlqjs134",
  "passwordConfirm" : "Qlqjs134"
}

<> 2022-10-20T114002.400.json

###

POST http://localhost:8080/addpost
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjMzMjQwLCJpYXQiOjE2NjYyMzI2NDB9.XzozsQKbT-CIyUig3bvxyaeFMzVBNI5jJ7mH8pVrfUY

{
  "title" : "test1",
  "content": "contents1"
}

###

POST http://localhost:8080/member/login
Content-Type: application/json

{
  "nickname": "jasun12",
  "password": "Qlqjs134"
}

<> 2022-10-20T113559.200.json

###

POST http://localhost:8080/member/signup
Content-Type: application/json

{
  "nickname": "jasun12",
  "password": "Qlqjs134",
  "passwordConfirm" : "Qlqjs134"
}

<> 2022-10-20T113556.200.json

###

POST http://localhost:8080/member/login
Content-Type: application/json

{
  "nickname": "jasun12",
  "password": "Qlqjs134"
}

<> 2022-10-20T113252.200.json

###

POST http://localhost:8080/member/signup
Content-Type: application/json

{
  "nickname": "jasun12",
  "password": "Qlqjs134",
  "passwordConfirm" : "Qlqjs134"
}

<> 2022-10-20T113248.200.json

###

POST http://localhost:8080/member/login
Content-Type: application/json

{
  "nickname": "jasun12",
  "password": "Qlqjs134"
}

<> 2022-10-20T113246.400.json

###

POST http://localhost:8080/addpost
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjMzMjQwLCJpYXQiOjE2NjYyMzI2NDB9.XzozsQKbT-CIyUig3bvxyaeFMzVBNI5jJ7mH8pVrfUY

{
  "title" : "test1",
  "content": "contents1"
}

<> 2022-10-20T112407.200.json

###

POST http://localhost:8080/member/login
Content-Type: application/json

{
  "nickname": "jasun12",
  "password": "Qlqjs134"
}

<> 2022-10-20T112400.200.json

###

POST http://localhost:8080/member/signup
Content-Type: application/json

{
  "nickname": "jasun12",
  "password": "Qlqjs134",
  "passwordConfirm" : "Qlqjs134"
}

<> 2022-10-20T112356.200.json

###

POST http://localhost:8080/member/signup
Content-Type: application/json

{
  "nickname": "jasun12",
  "password": "Qlqjs134",
  "passwordConfirm" : "Qlqjs134"
}

<> 2022-10-20T112239.500.json

###

POST http://localhost:8080/addpost
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

{
  "title" : "test1",
  "content": "contents1"
}

###

GET http://localhost:8080/show/post
Content-Type: application/json

<> 2022-10-20T022511.200.json

###

GET http://localhost:8080/show/4
Content-Type: application/json

<> 2022-10-20T022505.400.json

###

DELETE http://localhost:8080/post/4
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

<> 2022-10-20T022441.200.json

###

GET http://localhost:8080/show/4
Content-Type: application/json

<> 2022-10-20T022424.200.json

###

GET http://localhost:8080/show/4
Content-Type: application/json

<> 2022-10-20T022408.200.json

###

DELETE http://localhost:8080/like/4
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

<> 2022-10-20T022355.200.json

###

GET http://localhost:8080/show/4
Content-Type: application/json

<> 2022-10-20T022342.200.json

###

POST http://localhost:8080/post/4/comment
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

{
  "comment": "댓글!234"
}

<> 2022-10-20T022331.200.json

###

GET http://localhost:8080/show/4
Content-Type: application/json

<> 2022-10-20T022324.200.json

###

GET http://localhost:8080/show/4
Content-Type: application/json

<> 2022-10-20T022257.200.json

###

POST http://localhost:8080/like/4
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

<> 2022-10-20T022250.200.json

###

GET http://localhost:8080/show/4
Content-Type: application/json

<> 2022-10-20T022243.200.json

###

DELETE http://localhost:8080/like/4
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

<> 2022-10-20T022235.200.json

###

GET http://localhost:8080/show/4
Content-Type: application/json

<> 2022-10-20T022226.200.json

###

POST http://localhost:8080/like/4
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

<> 2022-10-20T022211.200.json

###

DELETE http://localhost:8080/post/4/4
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

<> 2022-10-20T022139.200.json

###

PUT http://localhost:8080/post/4/4
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

{
  "comment": "댓글!5554"
}

<> 2022-10-20T022128.200.json

###

POST http://localhost:8080/post/4/comment
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

{
  "comment": "댓글!234"
}

<> 2022-10-20T022038.200.json

###

PUT http://localhost:8080/post/4
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

{
  "title": "수정",
  "content": "내용수정222"
}

<> 2022-10-20T022022.200.json

###

POST http://localhost:8080/addpost
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

{
  "title" : "test1",
  "content": "contents1"
}

<> 2022-10-20T022013.200.json

###

POST http://localhost:8080/addpost
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

{
  "title" : "test1",
  "content": "contents1"
}

<> 2022-10-20T022011.200.json

###

GET http://localhost:8080/show/2
Content-Type: application/json

<> 2022-10-20T022001.400.json

###

GET http://localhost:8080/show/post
Content-Type: application/json

<> 2022-10-20T021951.200.json

###

GET http://localhost:8080/show/post
Content-Type: application/json

<> 2022-10-20T021948.200.json

###

DELETE http://localhost:8080/post/2
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

<> 2022-10-20T021937.200.json

###

GET http://localhost:8080/show/2
Content-Type: application/json

<> 2022-10-20T021854.200.json

###

DELETE http://localhost:8080/like/2
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

<> 2022-10-20T021838.200.json

###

POST http://localhost:8080/like/2
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

<> 2022-10-20T021834.200.json

###

DELETE http://localhost:8080/like/2
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

<> 2022-10-20T021824.200.json

###

DELETE http://localhost:8080/post/2/3
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

<> 2022-10-20T021808.200.json

###

PUT http://localhost:8080/post/2/3
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MjAwNDQ0LCJpYXQiOjE2NjYxOTk4NDR9.CHtAEXmU7DXwH4Gwy1V-1tbzf6VLmOJeB4qWNahVDZE

{
  "comment": "댓글!5554"
}

<> 2022-10-20T021733.200.json

###

POST http://localhost:8080/member/login
Content-Type: application/json

{
  "nickname": "jasun12",
  "password": "Qlqjs134"
}

<> 2022-10-20T021724.200.json

###

PUT http://localhost:8080/post/2/3
Content-Type: application/json
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXN1bjEyIiwiZXhwIjoxNjY2MTk5NTU1LCJpYXQiOjE2NjYxOTg5NTV9.5OM2k2TkcSBi7ucFZ0bJTeLT0SRHacFyMPpt-BSajwU

{
  "comment": "댓글!5554"
}

###

